# circle-imageview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/idv/jasonwang/circleimageview/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/idv/jasonwang/imageutils/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/jasonwang/circleimageview/sample/: ImageCompressUtils.java  ImageUtils.java  MainActivity.java
app/src/main/java/idv/jasonwang/imageutils/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/idv/jasonwang/circleimageview/sample/: ExampleUnitTest.java
app/src/test/java/idv/jasonwang/imageutils/sample/: ExampleUnitTest.java
circle-imageview-library/src/androidTest/java/idv/jasonwang/circleimageview/: ExampleInstrumentedTest.java
circle-imageview-library/src/main/: AndroidManifest.xml
circle-imageview-library/src/main/java/idv/jasonwang/circleimageview/: CircleImageView.java
circle-imageview-library/src/test/java/idv/jasonwang/circleimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image-utils-library/: build.gradle
image-utils-library/src/androidTest/java/idv/jasonwang/imageutils/: ExampleInstrumentedTest.java
image-utils-library/src/main/: AndroidManifest.xml
image-utils-library/src/main/java/idv/jasonwang/imageutils/: ImageCompressUtils.java  ImageShapeUtils.java
image-utils-library/src/test/java/idv/jasonwang/imageutils/: ExampleUnitTest.java
